<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html" />
        <title>MyProfile</title>
        <link rel="stylesheet" href="style.css">
	<style type="text/css">
	     body { font-family: san-serif; }
		 h1 {
		     font-family: serif;
			 margin-bottom: 0;
			 }
		article {
		     width: 600px
			 margin-left: auto;
			 margin-right:auto;
			 }
			 .image-wrapper {
			     width: 200px;
				 float: left;
				 padding-right: 25px;
				 padding-bottom: 10px;
			 }
			 .image-wrapper img {
			     width: 100%;
            }		
             .image-wrapper span {
                 font-family: sans-serif;
                 font-size: 10px;
                 color: #ccc;
             }			
             .article-meta {
                 font-family: sans-serif;
                 color: #aaa;
                 font-size: 12px;
             }
	</style>

    <body>
        <div id="div-taskbar">
            <ul>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="aboutme.html">About me</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="news.html">News</a></li>
				<li style="border: none;"><a href="index.html">Home</a></li>
				
            </ul>
        </div>

             <article>
			 <br>
                 <h1>Học viện Công nghệ Bưu chính Viễn thông</h1>
                 <p class="article-meta"><strong>Date:</strong> 9/4/2019, <strong>Published:</strong> Yesterday</p>

                <div class= "image-wrapper">
                     <img src="http://cdn.marketplaceimages.windowsphone.com/v8/images/880ae541-660e-4469-b6e2-1208d51d5b9f?imageType=ws_icon_large">
                     <span>Image source: The WEB</span>
                </div>

                <p>Học viện Công nghệ Bưu chính Viễn thông (tên giao dịch tiếng Anh: Posts and Telecommunications Institute of Technology, viết tắt là PTIT) là một tổ chức Nghiên cứu - Giáo dục Đào tạo có thương hiệu, uy tín với thế mạnh về Nghiên cứu và đào tạo Đại học, Sau Đại học trong lĩnh vực Công nghệ Thông tin và Truyền thông. Học viện là cơ sở đào tạo công lập trực thuộc Bộ Thông tin và Truyền thông.
                   Trường được thành lập từ năm 1953 nhưng đến ngày 11 tháng 7 năm 1997 được sắp xếp lại trên cơ sở sát nhập Viện Khoa học Kỹ thuật Bưu điện, Viện Kinh tế Bưu điện, Trung tâm Đào tạo Bưu chính - Viễn thông I và Trung tâm Đào tạo Bưu chính - Viễn thông II
                </p>
			</br>
			<br></br>
			<br></br>
			 <br>	
    
			     <h1>Lịch sử thành lập</h1>
				 <p class="article-meta"><strong>Date:</strong> 8/4/2019, <strong>Published:</strong> 2 days ago</p>

                <div class= "image-wrapper">
                     <img src="https://image.giaoducthoidai.vn/Uploaded/thuyvt/2017_02_27/1/image004_SWZO.jpg?width=1000">
                     <span>Image source: The WEB</span>
                </div>
				<p>- 7/9/1953: Thành lập Trường Bưu điện và trải qua nhiều lần đổi tên: Đại học Kỹ thuật Thông tin Liên lạc, Trung tâm Đào tạo Bưu chính Viễn thông</p>
                <p>- 17/9/1966: Thành lập Viện Kỹ thuật Bưu điện</p>
                <p>- 8/4/1975: Thành lập Viện Kinh Tế Bưu điện</p>
                <p>- 28/5/1988: Thành lập Trung tâm Đào Tạo Bưu chính Viễn thông 2</p>
                <p>- 11/7/1997: Thành lập Học viện Công nghệ Bưu chính Viễn thông dựa trên sự hợp nhất của bốn đơn vị: Trung tâm Đào Tạo Bưu chính Viễn thông 1 và 2, Viện Kỹ thuật Bưu điện và Viện Kinh Tế Bưu điện, trực thuộc Tập đoàn Bưu chính Viễn thông Việt Nam (VNPT)</p>
	         </br>
			<br>
			     <h1>Đào tạo</h1>
				 <p class="article-meta"><strong>Date:</strong> 8/4/2019, <strong>Published:</strong> 2 days ago</p>

                <div class= "image-wrapper">
                     <img src="https://image1.ictnews.vn/_Files/2017/05/17/vnpt_ptit_dien_tap_1.jpg">
                     <span>Image source: The WEB</span>
                </div>
				 <p> Học viện Công nghê Bưu chính Viễn thông đào tạo nguồn nhân lực ICT chất lượng cao ở các bậc đại học và trên đại học. Với trình độ đại học
				 với 10 ngành: Công nghệ thông tin, An toàn thông tin, Điện tử, Viễn thông, Quản trị kinh doanh, Kế toán tài chính, Công nghệ đa phương tiện,
				 Marketing, Truyền thông đa phương tiện, Thương mại điện tử
				 </p>
				 <p>
				 Học viện cũng thực hiện đào tạo Cao đẳng Giáo dục nghề nghiệp với 3 ngành: Ứng dụng Công nghệ Phần mềm, Thiết kế Đồ họa, Thiết kế trang Web.
                 Quy mô đào tạo Học viện hiện nay đạt gần 20.000 học viên, sinh viên. Chỉ tiêu tuyển mới hàng năm: Sau Đại học: 400; Đại học Chính quy: 3.450; Cao đẳng Giáo dục Nghề nghiệp: 420; các hệ đào tạo phi chính quy (Vừa làm vừa học, từ xa): 1.000.
                 Hơn 93% sinh viên tốt nghiệp của Học viện có việc làm đúng ngành đào tạo sau 1 năm tốt nghiệp.
				 </p>
				 
				
             </article>		 
	</body>
</html>